<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c17766162b114fbe88873227ceb26f9e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Orders" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Details" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>