<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80a7cd0cce7e42b7a27587b237b7e89b" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityDbFirst.Models.IdentityRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDbFirst.Models.IdentityUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDbFirst.Models.IdentityUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdentityDbFirst.Models.IdentityUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="IdentityDbFirst.Models.FK_IdentityUserClaims_IdentityUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDbFirst.Models.FK_IdentityUserLogins_IdentityUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IdentityDbFirst.Models.IdentityUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>